<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Custom CSS -->
   <link href="css/index.css" rel="stylesheet">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>


  <title>Hologur</title>

</head>
<body>
  <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Hologur</a>

                <!-- Split button -->
                <div class="btn-group upload-button">
                  <button type="button" class="btn btn-danger">Upload Image</button>
                  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form id="custom-search-form" class="form-search form-horizontal pull-right">
                          <div class="input-append span12">
                            <input type="text" class="search-query mac-style" placeholder="Search">
                            <button type="submit" class="btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                          </div>
                        </form>
                    </li>
                    <li>
                        <a href="#">Sign In</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Thumbnail Gallery</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="300" height="300" src="https://www.holobuilder.com/app/index.html#player/5721366099656704/257" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="300" height="300" src="https://www.holobuilder.com/app/index.html#player/4859205102075904/257" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="300" height="300" src="https://www.holobuilder.com/app/index.html#player/5206932902117376/257" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="300" height="300" src="https://www.holobuilder.com/app/index.html#player/6575661133070336/257" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="300" height="300" src="https://www.holobuilder.com/app/index.html#player/5150398784471040/257" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="300" height="300" src="https://www.holobuilder.com/app/index.html#player/6276298691313664/257" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <!-- <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="400" height="300" src="https://www.holobuilder.com/app/" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="400" height="300" src="https://www.holobuilder.com/app/" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="400" height="300" src="https://www.holobuilder.com/app/" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="400" height="300" src="https://www.holobuilder.com/app/" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="400" height="300" src="https://www.holobuilder.com/app/" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe id="holobuilderIframe" width="400" height="300" src="https://www.holobuilder.com/app/" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div> -->
        </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
<!--  <div>
    <iframe id="holobuilderIframe" width="400" height="300" src="https://www.holobuilder.com/app/" border="0" frameborder="0" style="border: 0" allowfullscreen></iframe>
  </div> -->
</body>
</html>